<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/tree_/Desktop/NEW IMBD-DATA.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3737"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainbasics"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Brian05" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="90"/><column index="2" value="116"/><column index="3" value="90"/><column index="4" value="116"/><column index="5" value="86"/><column index="6" value="85"/><column index="7" value="246"/><column index="8" value="142"/><column index="9" value="201"/><column index="10" value="130"/><column index="11" value="94"/><column index="12" value="124"/><column index="13" value="110"/><column index="14" value="178"/><column index="15" value="125"/><column index="16" value="158"/><column index="17" value="177"/><column index="18" value="178"/><column index="19" value="84"/><column index="20" value="96"/><column index="21" value="110"/><column index="22" value="93"/><column index="23" value="99"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="actionm" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="40"/><column index="3" value="246"/><column index="4" value="129"/><column index="5" value="70"/><column index="6" value="77"/><column index="7" value="77"/><column index="8" value="70"/><column index="9" value="40"/><column index="10" value="77"/><column index="11" value="83"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="basics" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="64"/><column index="2" value="65"/><column index="3" value="300"/><column index="4" value="300"/><column index="5" value="53"/><column index="6" value="72"/><column index="7" value="63"/><column index="8" value="109"/><column index="9" value="171"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT basics.tconst, basics.startYear, basics.primaryTitle, rois.CreativeType, actionm.ActionType,
rian05.GenderLead, rian05.Profitable, rian05.InflAdjDomBO, rian05.BreakevenPoint, rian05.DiverseCast, rian05.ProductionMethod,
rois.ProductionBudget, rois.DomesticBoxOffice, rois.WorldwideBoxOffice, 
ratings.averageRating, rois.ROI, rois.PROI, opweek.TheatricalEngagements, opweek.OpeningWeekend FROM basics
JOIN ratings on basics.tconst =	ratings.tconst
JOIN rois on basics.primaryTitle = rois.primaryTitle
JOIN rian05 on basics.primaryTitle = rian05.primaryTitle
JOIN opweek on basics.primaryTitle = opweek.primaryTitle
JOIN actionm on basics.startYear = actionm.startYear
</sql><current_tab id="0"/></tab_sql></sqlb_project>
